<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add foodbank</title>
    <link rel="icon" href="../static/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/19bd0d3a62.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
            background-size: 150% 150%;
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        button {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
    </style>
</head>
<body>
<header>
    <nav style="background-color: black" class="navbar navbar-expand-lg navbar-dark mask-custom shadow-0">
        <div class="container">
            <a class="navbar-brand" href="/"><span style="color: #5e9693;">Donations</span><span
                    style="color: red;">2</span><span style="color: lightblue;">Go</span></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/restaurants/listings">Public food listings</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="/auth">
                            <i class="fas fa-sign-in-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="/auth/profile">
                            <i class="fa fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container px-1 py-4 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <div class="card">
                <h5 class="text-center mb-4">Please fill the following informations about your foodbank.</h5>
                <form class="form-card" action="/foodbanks/add" method="POST">
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex">
                            <label class="form-control-label px-3">Foodbank name<span class="text-danger"> *</span>
                            </label>
                            <input type="text" id="name" name="name" placeholder="Enter your foodbank's name"
                                   onblur="validate(1)">
                        </div>
                        <div class="form-group col-sm-6 flex-column d-flex">
                            <label class="form-control-label px-3">Visitors per week<span class="text-danger"> *</span>
                            </label> <input type="text" id="num" name="num"
                                            placeholder="Enter visitors per week" onblur="validate(2)">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="form-group">
                            <button type="submit" class="btn-block btn-success w-100">Add</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer id="sticky-footer" class="flex-shrink-0 py-4 text-white-50 fixed-bottom" style="background-color: black">
    <div class="container text-center">
        <small>Copyright &copy; Donations2Go</small>
    </div>
</footer>
</body>
</html>