<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donations2Go</title>
    <link rel="icon" href="../static/icon.jpg">
    <style>
        .navbar-scroll .nav-link,
        .navbar-scroll .navbar-toggler-icon,
        .navbar-scroll .navbar-brand {
            color: #fff;
        }

        /* Color of the links AFTER scroll */
        .navbar-scrolled .nav-link,
        .navbar-scrolled .navbar-toggler-icon,
        .navbar-scrolled .navbar-brand {
            color: #fff;
        }


        .mask-custom {
            backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, .15);
        }

        .navbar-brand {
            font-size: 1.75rem;
            letter-spacing: 3px;
        }

        body {
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
            background-size: 180% 300%;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }


        .form-input i {
            position: absolute;
            font-size: 18px;
            top: 15px;
            left: 10px
        }

    </style>
</head>
<body>
<header>
    <nav style="background-color: black" class="navbar navbar-expand-lg navbar-dark mask-custom shadow-0">
        <div class="container">
            <a class="navbar-brand" href="/"><span style="color: #5e9693;">Donations</span><span
                    style="color: red;">2</span><span style="color: lightblue;">Go</span></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/restaurants/listings">Public food listings</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="/auth">
                            <i class="fas fa-sign-in-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="/auth/profile">
                            <i class="fa fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<th:block xmlns:th="http://www.thymeleaf.org">
    <div class="container mt-4">
        <div class="row">
            <div class="col ms-5">
                <table id="table" class="display">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Food type</th>
                        <th>Quantity</th>
                        <th>Restaurant Name</th>
                        <th>Restaurant Address</th>
                        <th th:if="${isRestaurant!=true}">Order</th>
                    </tr>
                    </thead>
                    <tbody>
                    <div th:each="use : ${users}">
                        <tr th:if="${use.restaurant!=null}" th:each="food : ${use.getRestaurant().getFoodList()}">
                            <td th:text="${food.getId()}"></td>
                            <td th:text="${food.getName()}"></td>
                            <td th:text="${food.getTypeOfFood()}"></td>
                            <td th:text="${food.getQuantity()}"></td>
                            <td th:text="${use.getRestaurant().getName()}"></td>
                            <td th:text="${use.getRestaurant().getAddress()+','+use.getRestaurant().getCity()+','+use.getRestaurant().getCountry()}"></td>

                            <td th:if="${isRestaurant!=true}">
                                <form th:action="@{'/restaurants/order/{id}' (id=${food.getId()})}"
                                      th:method="POST">
                                    <button type="submit"
                                            class="btn btn-sm btn-danger">
                                        Order &nbsp;<i class="fa-solid fa-angles-right"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </div>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</th:block>
<footer id="sticky-footer" class="flex-shrink-0 py-4 text-white-50 fixed-bottom" style="background-color: black">
    <div class="container text-center">
        <small>Copyright &copy; Donations2Go</small>
    </div>
</footer>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/19bd0d3a62.js" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>

<script>
    $(document).ready(function () {
        $('#table').DataTable();
    });
</script>
</html>