<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/19bd0d3a62.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../static/icon.jpg">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

        body {
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
            background-size: 180% 180%;
            font-family: "Poppins", sans-serif;
            font-weight: 300
        }

        .card {
            border: none;
            padding: 20px;
            background-color: #1c1e21;
            color: #fff
        }

        .circle {
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00BCD4;
            color: #fff;
            font-size: 10px;
            border-radius: 50%
        }


        .form-input i {
            position: absolute;
            font-size: 18px;
            top: 15px;
            left: 10px
        }

    </style>
</head>
<body>
<header>
    <nav style="background-color: black" class="navbar navbar-expand-lg navbar-dark mask-custom shadow-0">
        <div class="container">
            <a class="navbar-brand" href="/"><span style="color: #5e9693;">Donations</span><span
                    style="color: red;">2</span><span style="color: lightblue;">Go</span></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto">
                    <li class="nav-item">
                        <a th:if="${isAuthenticated==true}" class="nav-link" href="/restaurants/listings">Public food listings</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="/auth">
                            <i class="fas fa-sign-in-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="/auth/profile">
                            <i class="fa fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container mt-5 mb-5">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-md-6">
            <div class="card px-5 py-5"><span class="circle"><i class="fa fa-check"></i></span>
                <h5 class="mt-3">Sign up</h5> <small class="mt-2 text-muted">Please sign up to start using our
                    services.</small>

                <div class="text-center mt-4">
                    <p>Sign up with one of the following services: </p>

                    <a th:href="@{/oauth2/authorization/google}" type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-google"></i>
                    </a>

                    <a th:href="@{/oauth2/authorization/github}" type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="sticky-footer" class="flex-shrink-0 py-4 text-white-50 fixed-bottom" style="background-color: black">
    <div class="container text-center">
        <small>Copyright &copy; Donations2Go</small>
    </div>
</footer>
</body>
</html>
