<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post register page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/19bd0d3a62.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../static/icon.jpg">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

        body {
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
            background-size: 180% 180%;
            font-family: "Poppins", sans-serif;
            font-weight: 300
        }

        .card {
            border: none;
            padding: 20px;
            background-color: #1c1e21;
            color: #fff
        }

        .circle {
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5855e7;
            color: #fff;
            font-size: 10px;
            border-radius: 50%
        }

        .form-input {
            position: relative;
            margin-bottom: 10px;
            margin-top: 10px
        }

        .form-input i {
            position: absolute;
            font-size: 18px;
            top: 15px;
            left: 10px
        }

        .form-control {
            height: 50px;
            background-color: #1c1e21;
            text-indent: 24px;
            font-size: 15px
        }

        .form-control:focus {
            background-color: #25272a;
            box-shadow: none;
            color: #fff;
            border-color: #4f63e7
        }

        .form-check-label {
            margin-top: 2px;
            font-size: 14px
        }

        .signup {
            height: 50px;
            font-size: 14px
        }
    </style>
</head>
<body>
<header>
    <nav style="background-color: black" class="navbar navbar-expand-lg navbar-dark mask-custom shadow-0">
        <div class="container">
            <a class="navbar-brand" href="/"><span style="color: #5e9693;">Donations</span><span
                    style="color: red;">2</span><span style="color: lightblue;">Go</span></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/restaurants/listings">Public food listings</a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="/auth">
                            <i class="fas fa-sign-in-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="/auth/profile">
                            <i class="fa fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container mt-5 mb-5">
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-md-6">
            <form action="/finish" method="POST">
                <div class="card px-5 py-5"><span class="circle"><i class="fa fa-check"></i></span>
                    <h5 class="mt-3">Finish setting up your account</h5> <small class="mt-2 text-muted">Thank you for
                        helping reduce food waste, and by making the world a better place.</small>
                    <div class="form-input">
                        <input type="text" name="name" class="form-control" placeholder="Your name" required>
                    </div>
                    <div class="form-input">
                        <input type="text" name="surname" class="form-control" placeholder="Your surname" required>
                    </div>
                    <div class="form-input">
                        <input type="text" name="phone" class="form-control" placeholder="Your phone number" required>
                    </div>
                    <div class="form-input">
                        <input type="text" name="address" class="form-control" placeholder="Address" required>
                    </div>
                    <div class="form-input">
                        <input type="text" name="country" class="form-control" placeholder="Country" required>
                    </div>
                    <div class="form-input">
                        <input type="text" name="city" class="form-control" placeholder="City name" required>
                    </div>
                    <div class="form-input">
                        <input type="text" name="picture" class="form-control" placeholder="Profile picture link" required>
                    </div>
                    <div class="form-input">
                        <input type="text" name="job" class="form-control" placeholder="Job title to be displayed on your profile." required>
                    </div>
                    <h6>Please select your organization type?</h6>
                    <div class="mt-3 d-flex flex-row gap-2">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value="restaurant" id="option1" name="organization">
                            <label class="form-check-label" for="option1">I'm a restaurant owner.</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" value="foodbank" id="option2" name="organization" checked>
                            <label class="form-check-label" for="option2">I'm a foodbank owner.</label>
                        </div>
                    </div>
                    <button class="btn btn-primary mt-4 signup">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<footer id="sticky-footer" class="flex-shrink-0 py-4 text-white-50" style="background-color: black">
    <div class="container text-center">
        <small>Copyright &copy; Donations2Go</small>
    </div>
</footer>
</body>
</html>